# capacity-platform

./: README.md
capacity-common/: pom.xml
capacity-common/src/main/java/com/capacity/platform/common/entity/: BaseEntity.java
capacity-common/src/main/java/com/capacity/platform/common/exception/: ServiceException.java
capacity-common/src/main/java/com/capacity/platform/common/mapper/: BaseMapper.java
capacity-common/src/main/java/com/capacity/platform/common/result/: Result.java  ResultCode.java  ResultGenerator.java
capacity-common/src/main/java/com/capacity/platform/common/service/: BaseService.java  PageBaseService.java
capacity-common/src/main/java/com/capacity/platform/common/service/impl/: AbstractBaseServiceImpl.java  AbstractPageBaseService.java  AbstractService.java
capacity-common/src/main/java/com/capacity/platform/util/: Digests.java  Encodes.java  Exceptions.java  HttpServertUtil.java  StringUtils.java
capacity-oauth2/: pom.xml
capacity-oauth2/src/main/java/com/capacity/platform/oauth2/: CapacityOauth2Application.java
capacity-platform/: pom.xml
capacity-system/: Readme.md  pom.xml
capacity-system/src/main/java/com/capacity/platform/: App.java  SystemApplication.java
capacity-system/src/main/java/com/capacity/platform/configuration/: Swagger2.java
capacity-system/src/main/java/com/capacity/platform/datasource/: DataSourceAspect.java  DataSourceConfig.java  DatabaseContextHolder.java  DatabasePlugin.java  DatabaseType.java  DynamicDataSource.java  MyMetaObjectHandler.java
capacity-system/src/main/java/com/capacity/platform/security/AccessDecisionManager/: CustomAccessDecisionManager.java
capacity-system/src/main/java/com/capacity/platform/security/MetadataSource/: CustomSecurityContext.java  CustomSecurityMetadataSource.java
capacity-system/src/main/java/com/capacity/platform/security/config/: AuthorizationServerConfig.java  DataSourceAspect.java  DataSourceConfig.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  ResourceServerConfiguration.java  WebSecurityConfig.java
capacity-system/src/main/java/com/capacity/platform/security/handel/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
capacity-system/src/main/java/com/capacity/platform/security/interceptor/: CustomFilterSecurityInterceptor.java
capacity-system/src/main/java/com/capacity/platform/security/service/: CustomUserDetailsService.java  CustomUserService.java  MyAccessDecisionManager.java  MyGrantedAuthority.java  MyInvocationSecurityMetadataSourceService.java  SecurityProvider.java
capacity-system/src/main/java/com/capacity/platform/security/userdetails/: UserInfo.java
capacity-system/src/main/java/com/capacity/platform/system/controller/: SysMenuController.java  SysUserController.java  TestController.java
capacity-system/src/main/java/com/capacity/platform/system/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Test.java
capacity-system/src/main/java/com/capacity/platform/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TestMapper.java
capacity-system/src/main/java/com/capacity/platform/system/service/: ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserSesrvice.java  TestService.java
capacity-system/src/main/java/com/capacity/platform/system/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
capacity-system/src/main/java/com/capacity/platform/system/web/: SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
capacity-system/src/main/java/com/capacity/platform/system/web/controller/: HomeController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  TestEndpoints.java  UserController.java
capacity-system/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback.xml  mybatis-config.xml
capacity-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TestMapper.xml
capacity-system/src/main/resources/template/: controller.java.vm  controller_restful.ftl  entity.java.ftl  entity.java.vm  entity.kt.ftl  entity.kt.vm  mapper.java.ftl  mapper.java.vm  service.java.ftl  service.java.vm  serviceImpl.ftl  serviceImpl.java.ftl  serviceImpl.java.vm
capacity-system/src/main/resources/templates/: controller.ftl  controller.java.ftl  controller.java.vm  entity.java.ftl  entity.java.vm  entity.kt.ftl  entity.kt.vm  mapper.java.ftl  service.ftl  serviceImpl.java.ftl
capacity-system/src/test/java/com/capacity/platform/: MpGenerator.java  SimpleMp.java
capacity-system/src/test/resources/templates/: controller_restful.ftl  mapper.java.vm  service.java.ftl  service.java.vm  serviceImpl.ftl  serviceImpl.java.vm
