#server
server.port=8081

#profile
spring.profiles.active=dev




##mybatis
#mybatis.type-aliases-package=com.capacity.platform.system.entity
#mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.configLocation=classpath:/mybatis-config.xml

## mapper
#mapper.mappers=com.capacity.platform.system.mapper
#mapper.not-empty=false
#mapper.identity=MYSQL

# Druid Aop config
aop.proxy-target-class=true
logging.config=classpath:logback.xml



#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.config-location=classpath:/mybatis-config.xml
mybatis-plus.type-aliases-package=com.capacity.platform.system.entity
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.capital-mode=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.configuration.multiple-result-sets-enabled=true