
##spring master
spring.datasource.master.url=jdbc:mysql://118.24.16.110:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver

#spring slave
spring.datasource.slave.url=jdbc:mysql://118.24.16.110:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.slave.username=root
spring.datasource.slave.password=root
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.read=get,select,count,list,query,find
spring.datasource.write=add,create,update,delete,remove,insert



