#server
server.port=8081

#profile
spring.profiles.active=dev




##mybatis
mybatis.type-aliases-package=com.capacity.platform.system.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:/mybatis-config.xml

## mapper
mapper.mappers=com.capacity.platform.system.mapper
mapper.not-empty=false
mapper.identity=MYSQL

# Druid Aop config
aop.proxy-target-class=true
logging.config=classpath:logback.xml