#server
server.port=8081

#profile
spring.profiles.active=dev



aop.proxy-target-class=true
logging.config=classpath:logback.xml



#mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/**/*Mapper.xml
mybatis-plus.config-location=classpath:/mybatis-config.xml
mybatis-plus.type-aliases-package=com.capacity.platform.*.entity
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.capital-mode=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.configuration.multiple-result-sets-enabled=true



#
#########################################################
####FREEMARKER (FreeMarkerAutoConfiguration)
#########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefer-file-system-access=true
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.order=1
#comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved